<!DOCTYPE html>
<html>
    <head>
        {% load static %}
        <link rel="stylesheet" href="{% static 'main/card.css' %}">
        <link rel="stylesheet" href="{% static 'main/popup.css' %}">
        <style>
            body{
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                direction: rtl;
            }
            form{
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                margin-bottom: 50px;
                width: 60%;
                height: 30px;
            }
            form input{
                flex: 1;
                height: 100%;
                direction: rtl;
                margin-left: 10px;
            }
        </style>
    </head>
    <body>

        {% if messages %}
            {% for message in messages %}
                <script>
                    window.addEventListener("load", ()=> showMessage("{{message}}", "white", "{{message.tage}}".includes("success")?"green":"red", "17", 3000));
                </script>
            {% endfor %}
        {% endif %}

        <form action="{% url 'customer-filter-rooms' user.username user.password %}" method="post">
            {% csrf_token %}
            <input type="date" placeholder="تاریخ شروع اقامت را تنظیم کنید" name="startDate"/>
            <input type="time" placeholder="ساعت شروع اقامت را تنظیم کنید" name="startTime"/>
            <input type="date" placeholder="تاریخ پایان اقامت را تنظیم کنید" name="endDate"/>
            <input type="time" placeholder="ساعت پایان اقامت را تنظیم کنید" name="endTime"/>
            <input type="submit" value="جستجو" style="background-color: orangered; color:white; cursor:pointer; flex:0.5; height:35px"/>
        </form>
        
        <div id="body">
        {% for room in rooms %}
            <div class="card">
                <h1>{{room.capacity}}</h1>
                <h3>{{room.no}}</h3>
                <span>
                    {% if room.isIdle %}
                        قابل رزرو
                    {% else %}
                        مشغول
                    {% endif %}
                </span>
                <span>
                    {% if room.ecoclass == 0 %}
                        کلاس A
                    {% elif room.ecoclass == 1 %}
                        کلاس B
                    {% elif room.ecoclass == 2 %}
                        کلاس C
                    {% else %}
                        --
                    {% endif %}
                </span>
                <a href="{% url 'customer-reserve' room.id datetime.sd datetime.st datetime.ed datetime.et user.username user.password %}" >رزرو</a> 
            </div>
        {% endfor %}
        </div>
    </body>
    {% load static %}
    <script src="{% static 'main/script/popup.js' %}" type="text/javascript" defer></script>   
</html>